{
	"name": "@adam0/pi-suite",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"keywords": [
		"pi-package"
	],
	"scripts": {
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"pi": {
		"extensions": [
			"./src/index.ts"
		],
		"skills": [
			"./node_modules/pi-ask-user/skills/ask-user",
			"./node_modules/pi-mcp-adapter/skills/mcp-scripting",
			"./node_modules/@agent-sh/computer-use-linux/skills/computer-use-linux"
		]
	},
	"dependencies": {
		"@agent-sh/computer-use-linux": "0.4.9",
		"@ff-labs/pi-fff": "0.10.5",
		"@gotgenes/pi-autoformat": "5.1.9",
		"@harms-haus/pi-cwd": "1.0.0",
		"@tintinweb/pi-subagents": "0.18.2",
		"@vanillagreen/pi-qol": "2.0.0",
		"@vanillagreen/pi-tool-renderer": "2.0.0",
		"pi-ask-user": "0.14.0",
		"pi-atuin": "0.1.11",
		"pi-btw": "0.4.1",
		"pi-cache-optimizer": "2.8.6",
		"pi-cc-header": "1.1.1",
		"pi-footer": "0.5.1",
		"pi-lsp": "0.1.7",
		"pi-mcp-adapter": "2.28.0",
		"pi-rewind": "0.5.0",
		"pi-web-access": "0.25.0"
	},
	"bundledDependencies": true,
	"peerDependencies": {
		"@earendil-works/pi-agent-core": "*",
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@earendil-works/pi-agent-core": "0.84.3",
		"@earendil-works/pi-ai": "0.84.3",
		"@earendil-works/pi-coding-agent": "0.84.3",
		"@earendil-works/pi-tui": "0.84.3",
		"@types/bun": "1.4.0",
		"typebox": "1.3.19",
		"typescript": "7.0.2"
	}
}
